#chrom	from	to	lineage	exp_allele	lsp	sploligotype	tag
NC_000962.3	323	325	4.6.2.1.1.2	G	NA	NA	freschi_2020
NC_000962.3	1130	1132	4.2.2.1	A	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	4085	4087	europe/russia_B0/W148_outbreak	T	NA	NA	shitikov_2017
NC_000962.3	4205	4207	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	9943	9945	4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	10359	10361	1.2.2.1	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	10726	10728	La1.8	G	M.bovis	None	Napier_2020
NC_000962.3	12203	12205	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	12233	12235	1.1.2	G	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	12554	12556	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	13174	13176	1.2.1.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	13528	13530	5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	14250	14252	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	15035	15037	4.4.1.1.1	G	Euro-American	S;Orphans	Napier_2020
NC_000962.3	15176	15178	1.1.3	G	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	15176	15178	1.1.3	G	NA	NA	freschi_2020
NC_000962.3	15889	15891	2.2.2	A	NA	NA	freschi_2020
NC_000962.3	16525	16527	1.2.1.1	T	NA	NA	freschi_2020
NC_000962.3	16726	16728	3.2.2	A	NA	NA	freschi_2020
NC_000962.3	17224	17226	4.1.i1.1.1.2	G	NA	NA	freschi_2020
NC_000962.3	17664	17666	4.6.5	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	17841	17843	3.1.2	C	NA	NA	freschi_2020
NC_000962.3	17841	17843	3.1.3	C	East-African-Indian	CAS	Napier_2020
NC_000962.3	18090	18092	4.6	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	18090	18092	4.6	A	NA	NA	freschi_2020
NC_000962.3	19946	19948	6.1.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	20406	20408	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	22806	22808	5.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	23296	23298	La1.3	T	M.bovis	None	Napier_2020
NC_000962.3	24034	24036	4.6.2.2	A	NA	NA	freschi_2020
NC_000962.3	25138	25140	1.1.3.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	25305	25307	La1.8.1	G	M.bovis	None	Napier_2020
NC_000962.3	26299	26301	4.1.1.2	C	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	28438	28440	1.2.1.1	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	30311	30313	6.1.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	32580	32582	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	32772	32774	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	34604	34606	3.1.2	A	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	37240	37242	6.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	39157	39159	2	G	East-Asian	Beijing	Napier_2020
NC_000962.3	45072	45074	4.4.2	A	NA	NA	freschi_2020
NC_000962.3	47698	47700	4.3.2	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	47977	47979	6.2.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	49078	49080	4.6.2	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	51458	51460	La1.5	C	M.bovis	None	Napier_2020
NC_000962.3	54303	54305	4.6	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	56603	56605	4.4.1.2	A	Euro-American	T1	Napier_2020
NC_000962.3	57161	57163	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	58785	58787	4.1.4	C	Euro-American	T;X;H	Napier_2020
NC_000962.3	60296	60298	1.2.2.1	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	61841	61843	1.2.2.1	C	NA	NA	freschi_2020
NC_000962.3	61841	61843	1.2.2.2	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	62656	62658	4.1	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	62656	62658	4.1	A	NA	NA	coll_2014
NC_000962.3	62656	62658	4.1	A	NA	NA	freschi_2020
NC_000962.3	63849	63851	3.2	C	NA	NA	freschi_2020
NC_000962.3	64027	64029	1	T	NA	NA	freschi_2020
NC_000962.3	64324	64326	4.1.i2.2	A	NA	NA	freschi_2020
NC_000962.3	65810	65812	6.1.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	67075	67077	La1.3	T	M.bovis	None	Napier_2020
NC_000962.3	67812	67814	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	67968	67970	1.1.3.3	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	68226	68228	6.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	68687	68689	4.4.1.1.1	T	Euro-American	S;Orphans	Napier_2020
NC_000962.3	69341	69343	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	69872	69874	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	69983	69985	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	71498	71500	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	71635	71637	5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	74955	74957	4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	78092	78094	6.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	83841	83843	4.1.2	A	Euro-American	T;H	Napier_2020
NC_000962.3	85984	85986	3.1.1	C	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	88763	88765	1.2.2.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	90228	90230	4.9.1	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	90369	90371	4.1.4	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	93043	93045	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	94018	94020	5.1.5	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	97897	97899	9	T	 9	None	Napier_2020
NC_000962.3	98535	98537	6.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	103180	103182	4.2	G	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	107793	107795	4.1.2.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	107793	107795	4.1.2.1	T	NA	NA	coll_2014
NC_000962.3	111850	111852	4.6.3	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	112489	112491	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	112957	112959	4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	117294	117296	1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	118467	118469	La1.7	T	M.bovis	None	Napier_2020
NC_000962.3	118468	118470	4.6.2.1.1.1	A	NA	NA	freschi_2020
NC_000962.3	118468	118470	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	119599	119601	4.9.1	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	121462	121464	4.2.2.1	T	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	122793	122795	4.6	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	126248	126250	4.6.2.1.1.1.2	A	NA	NA	freschi_2020
NC_000962.3	128263	128265	La1.2.BCG	G	M.bovis	BCG	Napier_2020
NC_000962.3	129851	129853	4.1.4	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	130448	130450	4.6.1.2	A	Euro-American	T2	Napier_2020
NC_000962.3	135328	135330	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	135694	135696	4.4.1.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	136350	136352	6.2.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	136731	136733	6.1.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	138787	138789	4.6.1.2	T	Euro-American	T2	Napier_2020
NC_000962.3	142316	142318	4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	143534	143536	9	T	 9	None	Napier_2020
NC_000962.3	144389	144391	4.1.1.3	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	147654	147656	4.3.2.1	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	152091	152093	4.2.2.1	T	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	154050	154052	1.2.2	G	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	154989	154991	2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	155292	155294	4.1.1.3	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	155554	155556	4.6.5	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	162580	162582	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	163704	163706	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	164681	164683	1.1.3.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	166347	166349	4.6.2.2	C	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	176820	176822	4.6.4	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	184253	184255	4.1.3	C	Euro-American	T;X;H	Napier_2020
NC_000962.3	187284	187286	1.1.3.2	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	187341	187343	3.1.2.2	C	East-African-Indian	CAS	Napier_2020
NC_000962.3	191217	191219	5.1.3	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	193734	193736	4.2.2	G	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	195681	195683	2.2	G	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	197046	197048	4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	197396	197398	4.4.1	C	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	201122	201124	4.1.1.1	C	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	201895	201897	4.7	G	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	202714	202716	6.2	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	203213	203215	6.1.3	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	204723	204725	1.2.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	205401	205403	4.3.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	206480	206482	4	C	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	208709	208711	4.4.1.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	208781	208783	2.1	C	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	211575	211577	4.2.1.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	212243	212245	4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	214035	214037	4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	215612	215614	4.6.1.1	A	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	215976	215978	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	216468	216470	2.1	T	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	217305	217307	4.2	G	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	219754	219756	9	T	 9	None	Napier_2020
NC_000962.3	220103	220105	La1.8.X-unk6	T	M.bovis	None	Napier_2020
NC_000962.3	221189	221191	8	T	 8	None	Napier_2020
NC_000962.3	223626	223628	4.3.1.1	A	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	224900	224902	4.4.1.1	G	Euro-American	S;Orphans	Napier_2020
NC_000962.3	225038	225040	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	225494	225496	4.3.4.2.1	C	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	225656	225658	5.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	230257	230259	9	T	 9	None	Napier_2020
NC_000962.3	231260	231262	5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	234694	234696	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	240753	240755	5.1.3	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	247551	247553	6.1.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	252494	252496	4.6.3	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	252899	252901	2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	253968	253970	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	255224	255226	4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	257040	257042	4.9.1	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	260801	260803	5.2	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	261627	261629	5.3	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	262867	262869	4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	263056	263058	1.2.1.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	264534	264536	1.1.3.3	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	265967	265969	4.1.1	G	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	266114	266116	4.1.1.2	T	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	270361	270363	8	A	 8	None	Napier_2020
NC_000962.3	272677	272679	1	T	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	274929	274931	4.1.1.2	A	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	276362	276364	6.1.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	278188	278190	1.1.1	C	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	279802	279804	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	281207	281209	1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	281315	281317	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	281663	281665	4.6.3	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	282485	282487	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	282891	282893	2	T	East-Asian	Beijing	Napier_2020
NC_000962.3	282891	282893	2	T	NA	NA	freschi_2020
NC_000962.3	284622	284624	4.1	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	285095	285097	1.1.3.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	286299	286301	4.1.1.3.1	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	288172	288174	3.1.2.2	C	East-African-Indian	CAS	Napier_2020
NC_000962.3	288951	288953	La1.8	T	M.bovis	None	Napier_2020
NC_000962.3	292633	292635	4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	294595	294597	2.2.2	G	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	294934	294936	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	297395	297397	1.2.1.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	298595	298597	6.3	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	300110	300112	2.1	G	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	302190	302192	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	303110	303112	6.3.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	303413	303415	1.2.1	T	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	304049	304051	1.1.3.1	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	305345	305347	4.1.4	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	305454	305456	1.1.3.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	306112	306114	4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	306638	306640	4.2.1	C	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	311379	311381	6.2.2	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	311612	311614	4.9	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	312943	312945	4.6	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	313424	313426	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	313604	313606	La1.7.1	A	M.bovis	None	Napier_2020
NC_000962.3	314337	314339	4.2.1	G	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	317044	317046	1.1.3	A	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	318067	318069	La1.2	T	M.bovis	None	Napier_2020
NC_000962.3	321557	321559	2.1	T	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	323525	323527	1.1.3.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	324661	324663	4.3.1.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	325037	325039	4.6	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	326038	326040	4.3.2	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	327231	327233	La3	C	M.orygis	None	Napier_2020
NC_000962.3	328640	328642	4.1.1.3	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	329078	329080	6.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	342200	342202	4.4.1.2	G	Euro-American	T1	Napier_2020
NC_000962.3	342200	342202	4.4.1.2	G	NA	NA	freschi_2020
NC_000962.3	342339	342341	4.1.2.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	342872	342874	3	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	342872	342874	3	T	NA	NA	freschi_2020
NC_000962.3	343091	343093	3.1.2.2	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	343313	343315	8	T	 8	None	Napier_2020
NC_000962.3	344287	344289	1	G	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	344413	344415	8	C	 8	None	Napier_2020
NC_000962.3	345316	345318	5	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	345696	345698	4.4.1.2	T	Euro-American	T1	Napier_2020
NC_000962.3	346485	346487	4.6.1.2	T	NA	NA	freschi_2020
NC_000962.3	346692	346694	2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	346692	346694	2.2.2	T	NA	NA	coll_2014
NC_000962.3	346692	346694	asia_ancestral_1	T	NA	NA	shitikov_2017
NC_000962.3	346897	346899	3.1.2.2	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	347976	347978	8	C	 8	None	Napier_2020
NC_000962.3	349080	349082	7	A	 7	None	Napier_2020
NC_000962.3	352645	352647	5	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	353765	353767	4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	353766	353768	4.2.2	T	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	354156	354158	4.1.i2.1	T	NA	NA	freschi_2020
NC_000962.3	354233	354235	5.2	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	355180	355182	4.4.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	355180	355182	4.4.1.1	A	NA	NA	coll_2014
NC_000962.3	355180	355182	4.4.1.1	A	NA	NA	coll_2014
NC_000962.3	355180	355182	4.4.1.1	A	NA	NA	freschi_2020
NC_000962.3	355180	355182	4.4.1.1	A	NA	NA	freschi_2020
NC_000962.3	361144	361146	4.4.1.1	C	Euro-American	S;Orphans	Napier_2020
NC_000962.3	363463	363465	2.2	A	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	383080	383082	4.4.1.1	G	Euro-American	S;Orphans	Napier_2020
NC_000962.3	393779	393781	4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	394921	394923	4.9.1	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	403363	403365	4.3.3	A	NA	NA	coll_2014
NC_000962.3	403480	403482	1.1.3.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	403919	403921	4.3.3	T	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	405403	405405	1.2.1.1.2	T	NA	NA	freschi_2020
NC_000962.3	406388	406390	1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	415692	415694	3.1.3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	420007	420009	4.9	A	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	420307	420309	6.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	422878	422880	4.2.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	423333	423335	1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	435189	435191	4.1.2	T	Euro-American	T;H	Napier_2020
NC_000962.3	435707	435709	4.6.1.1.1.1	A	NA	NA	freschi_2020
NC_000962.3	435707	435709	4.6.1	A	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	436202	436204	6.2.2	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	438443	438445	La1.6	C	M.bovis	None	Napier_2020
NC_000962.3	441822	441824	2.2.1.1	T	NA	NA	freschi_2020
NC_000962.3	442071	442073	8	A	 8	None	Napier_2020
NC_000962.3	443276	443278	4.1.2	C	Euro-American	T;H	Napier_2020
NC_000962.3	446164	446166	4.1.2	C	Euro-American	T;H	Napier_2020
NC_000962.3	449193	449195	2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	449703	449705	4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	455758	455760	4.4.1.1.1	G	Euro-American	S;Orphans	Napier_2020
NC_000962.3	457031	457033	4.3.2.1	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	457391	457393	3.1.3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	458047	458049	6.3.2	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	461438	461440	6.3.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	464957	464959	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	465299	465301	2.2	T	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	465836	465838	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	465863	465865	6.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	471575	471577	La1.4	C	M.bovis	None	Napier_2020
NC_000962.3	472123	472125	1.2.1.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	472897	472899	5.1.1	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	479631	479633	4.3.3	T	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	481568	481570	4.2.1.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	483488	483490	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	485433	485435	4.1.4	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	488777	488779	4.3.i1	T	NA	NA	freschi_2020
NC_000962.3	488795	488797	4.6.1	A	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	489023	489025	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	489239	489241	2.1	G	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	490375	490377	6.3.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	492768	492770	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	495103	495105	4.1.1.2	T	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	495691	495693	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	497490	497492	2	A	East-Asian	Beijing	Napier_2020
NC_000962.3	497490	497492	2	A	NA	NA	coll_2014
NC_000962.3	497490	497492	2	A	NA	NA	shitikov_2017
NC_000962.3	498009	498011	1.1.2	C	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	498530	498532	4	A	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	501614	501616	4.1.i1.2	G	NA	NA	freschi_2020
NC_000962.3	506385	506387	4.4.1.1	C	Euro-American	S;Orphans	Napier_2020
NC_000962.3	511349	511351	5.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	514244	514246	4.1.1	T	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	514244	514246	4.1.1	T	NA	NA	coll_2014
NC_000962.3	522052	522054	2.1	A	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	528780	528782	1.2.1.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	529362	529364	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	529362	529364	1.1.1	T	NA	NA	freschi_2020
NC_000962.3	533327	533329	La2	A	M.caprae	None	Napier_2020
NC_000962.3	533546	533548	2.2.1	G	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	534204	534206	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	534690	534692	4.3	T	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	535694	535696	4.3.3	T	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	540939	540941	La1.7	C	M.bovis	None	Napier_2020
NC_000962.3	541047	541049	4.1.1.2	G	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	541047	541049	4.1.1.2	G	NA	NA	coll_2014
NC_000962.3	541200	541202	4.9	A	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	541868	541870	6.2.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	545116	545118	4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	545402	545404	La1.8.X-unk6	T	M.bovis	None	Napier_2020
NC_000962.3	546356	546358	4	A	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	550572	550574	4.3.4.2.1	C	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	550975	550977	5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	551418	551420	4.1.4	G	Euro-American	T;X;H	Napier_2020
NC_000962.3	552360	552362	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	554492	554494	5.1	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	556960	556962	4.9.1	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	559349	559351	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	561020	561022	4.6.2	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	567445	567447	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	569044	569046	1.1.2	T	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	571942	571944	4.3.4	A	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	576076	576078	4.2.2	T	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	578031	578033	4.6.1.2	T	Euro-American	T2	Napier_2020
NC_000962.3	590249	590251	4.1.4	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	590594	590596	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	594026	594028	4.1.1.2	T	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	594056	594058	La1.5	A	M.bovis	None	Napier_2020
NC_000962.3	596474	596476	1.2.2.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	599576	599578	6.1.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	599867	599869	4	A	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	606375	606377	4.6.3	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	608178	608180	4.1.1.2	T	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	609253	609255	4.2.1	T	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	611462	611464	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	615613	615615	4.3.1	A	NA	NA	coll_2014
NC_000962.3	615937	615939	1	A	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	615937	615939	1	A	NA	NA	coll_2014
NC_000962.3	616407	616409	4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	617987	617989	5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	620028	620030	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	622546	622548	4.6.3	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	632329	632331	4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	633630	633632	1.1.3.3	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	635138	635140	3.1.1	C	NA	NA	freschi_2020
NC_000962.3	636623	636625	La1.7.X-unk4	T	M.bovis	None	Napier_2020
NC_000962.3	637729	637731	4.1.2.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	638211	638213	4.2.1.1	T	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	646242	646244	4.3.2	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	646530	646532	1	T	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	648464	648466	2.1	G	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	649843	649845	2.2.1.2	T	NA	NA	freschi_2020
NC_000962.3	651771	651773	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	652949	652951	3	C	East-African-Indian	CAS	Napier_2020
NC_000962.3	654995	654997	1.2.1	T	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	656297	656299	6.2.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	662910	662912	4	T	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	663076	663078	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	665901	665903	6.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	666744	666746	4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	670803	670805	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	671384	671386	2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	681312	681314	4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	685577	685579	1.1.3.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	685868	685870	4.6.1	A	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	687188	687190	4.1.3	G	Euro-American	T;X;H	Napier_2020
NC_000962.3	693520	693522	9	T	 9	None	Napier_2020
NC_000962.3	701866	701868	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	703721	703723	4.1.1.3.1	G	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	705061	705063	4.4.1.1	C	Euro-American	S;Orphans	Napier_2020
NC_000962.3	705569	705571	1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	705594	705596	4.3.2	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	709492	709494	4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	709656	709658	5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	711154	711156	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	715516	715518	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	716917	716919	4.7	A	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	717878	717880	1.2.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	721580	721582	5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	723564	723566	4.1.3	C	Euro-American	T;X;H	Napier_2020
NC_000962.3	724338	724340	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	729356	729358	1.2.2.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	731014	731016	2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	732060	732062	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	734561	734563	4.6.3	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	738602	738604	1.1.3.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	738836	738838	2.2.1.2	T	East-Asian (Beijing)	Beijing-RD142	Napier_2020
NC_000962.3	740854	740856	4.1.2.1.1	C	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	742269	742271	8	T	 8	None	Napier_2020
NC_000962.3	745875	745877	1.1	G	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	748922	748924	4.8.3	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	753087	753089	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	756567	756569	6.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	758121	758123	4.6.3	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	764994	764996	4.3	G	NA	NA	coll_2014
NC_000962.3	771653	771655	5.3	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	771722	771724	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	772739	772741	La1.7	T	M.bovis	None	Napier_2020
NC_000962.3	772802	772804	4.3.1.1	G	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	773808	773810	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	778297	778299	4.6.2	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	782633	782635	asian_african_1	G	NA	NA	shitikov_2017
NC_000962.3	783600	783602	4.2.1	C	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	783600	783602	4.2.1	C	NA	NA	coll_2014
NC_000962.3	783600	783602	4.2.1	C	NA	NA	freschi_2020
NC_000962.3	784142	784144	7	C	 7	None	Napier_2020
NC_000962.3	784439	784441	4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	784439	784441	4.3.i4.2	T	NA	NA	freschi_2020
NC_000962.3	784449	784451	1.1.1.1	T	NA	NA	freschi_2020
NC_000962.3	784580	784582	4.3.2.1	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	790179	790181	4.3.i4	G	NA	NA	freschi_2020
NC_000962.3	791670	791672	3.1.2.1	C	East-African-Indian	CAS2	Napier_2020
NC_000962.3	794734	794736	3.1.3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	795562	795564	4.1.4	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	796875	796877	4.7	G	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	797735	797737	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	797735	797737	2.2.1	T	NA	NA	coll_2014
NC_000962.3	797735	797737	2.2.1	T	NA	NA	shitikov_2017
NC_000962.3	801008	801010	4.11	G	NA	NA	freschi_2020
NC_000962.3	801958	801960	5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	806604	806606	4.2.1.1	T	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	809980	809982	5.2	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	811491	811493	1	G	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	811641	811643	7	T	 7	None	Napier_2020
NC_000962.3	811752	811754	2	T	East-Asian	Beijing	Napier_2020
NC_000962.3	812501	812503	1	T	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	812807	812809	4.3.3	A	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	818797	818799	4.6.1.2	T	Euro-American	T2	Napier_2020
NC_000962.3	821101	821103	4.4.1	T	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	821436	821438	5.1.1	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	825584	825586	4.3.1	C	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	831205	831207	4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	832071	832073	1.1.3	C	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	832707	832709	4.1.2	C	Euro-American	T;H	Napier_2020
NC_000962.3	851796	851798	1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	852640	852642	1.1.3	T	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	853468	853470	4.3.2	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	860033	860035	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	863339	863341	4.6.2	C	Euro-American	T;LAM	Napier_2020
NC_000962.3	864165	864167	1.2.1	T	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	865760	865762	1	T	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	868005	868007	4.6.2	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	869439	869441	4.1.1	T	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	870111	870113	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	870186	870188	4.2.1.1	T	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	870186	870188	4.2.1.2	T	NA	NA	freschi_2020
NC_000962.3	870309	870311	6.1.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	874118	874120	6.1.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	874786	874788	4.6.1.1	A	NA	NA	coll_2014
NC_000962.3	875033	875035	3.1.2.2	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	876377	876379	4.6.1.1	C	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	877054	877056	1.1.3	C	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	885633	885635	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	886114	886116	asia_ancestral_2	C	NA	NA	shitikov_2017
NC_000962.3	888213	888215	4.9.1	A	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	891755	891757	4.1.2	G	Euro-American	T;H	Napier_2020
NC_000962.3	891755	891757	4.1.2	G	NA	NA	coll_2014
NC_000962.3	892415	892417	2.2	T	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	894078	894080	4.1.1.1	T	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	895562	895564	6.3.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	896118	896120	4.6.2.1	T	Euro-American	T3	Napier_2020
NC_000962.3	896151	896153	8	T	 8	None	Napier_2020
NC_000962.3	896355	896357	4.1.1.3	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	896430	896432	7	A	 7	None	Napier_2020
NC_000962.3	898136	898138	6.2.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	899318	899320	4.2.1.1	G	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	902412	902414	4.1	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	903225	903227	6.2.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	903261	903263	8	A	 8	None	Napier_2020
NC_000962.3	903912	903914	4.9	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	912544	912546	4.6.3	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	917595	917597	2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	917904	917906	4.1.i1.1.1	A	NA	NA	freschi_2020
NC_000962.3	918645	918647	6.2.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	919392	919394	4.3.3	C	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	923064	923066	4.1	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	931122	931124	4**	C	NA	NA	coll_2014
NC_000962.3	931122	931124	4**	C	NA	NA	freschi_2020
NC_000962.3	931122	931124	4	T	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	938152	938154	3.1.3	G	East-African-Indian	CAS	Napier_2020
NC_000962.3	951566	951568	6.1.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	953396	953398	4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	958361	958363	3.1	G	East-African-Indian	Non-CAS1-Delhi	Napier_2020
NC_000962.3	961597	961599	3.1.2.1	G	East-African-Indian	CAS2	Napier_2020
NC_000962.3	963021	963023	5.2	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	964098	964100	4.4.1.1	C	Euro-American	S;Orphans	Napier_2020
NC_000962.3	973289	973291	4.5	A	Euro-American	H;T	Napier_2020
NC_000962.3	979313	979315	4.6.1	T	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	979858	979860	4.1.1.3	C	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	982362	982364	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	985286	985288	4.4.2	A	Euro-American	T1;T2	Napier_2020
NC_000962.3	990382	990384	1.2.1	A	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	990532	990534	4.3.4.2	C	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	993015	993017	3.1.2	A	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	996870	996872	4.6.1.1	A	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	1006079	1006081	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	1010531	1010533	4.6.2	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	1011205	1011207	5.3	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1014057	1014059	5.1.2	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1014721	1014723	5.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1017835	1017837	4.2.1	C	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	1018810	1018812	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	1020731	1020733	La1.7.X-unk5	C	M.bovis	None	Napier_2020
NC_000962.3	1025613	1025615	4.1.2.1.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	1028943	1028945	4.1.1.3	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	1030367	1030369	4.6.2.1	G	Euro-American	T3	Napier_2020
NC_000962.3	1037354	1037356	4.3.4	C	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	1038107	1038109	3.1.2.1	G	East-African-Indian	CAS2	Napier_2020
NC_000962.3	1039980	1039982	1.1.1	C	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	1049904	1049906	5.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1051948	1051950	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	1052898	1052900	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	1053307	1053309	4.2.2.1	T	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	1055671	1055673	4.3.2.1	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1059642	1059644	asian_african_3	A	NA	NA	shitikov_2017
NC_000962.3	1060877	1060879	1.1.3.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1063249	1063251	4.13	G	NA	NA	freschi_2020
NC_000962.3	1064933	1064935	5.1.4	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1065610	1065612	La1.4	A	M.bovis	None	Napier_2020
NC_000962.3	1069145	1069147	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1072627	1072629	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	1074928	1074930	4.9.1	C	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1082444	1082446	4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1082982	1082984	4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	1083081	1083083	4.3.1.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1084910	1084912	3.1.1	A	NA	NA	coll_2014
NC_000962.3	1098697	1098699	4.6.1.1.1.1.2	G	NA	NA	freschi_2020
NC_000962.3	1098697	1098699	4.6.1.2	G	Euro-American	T2	Napier_2020
NC_000962.3	1099211	1099213	1.2.1	T	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1102467	1102469	2	A	East-Asian	Beijing	Napier_2020
NC_000962.3	1104307	1104309	4.6.2.1.1.1.1	G	NA	NA	freschi_2020
NC_000962.3	1106648	1106650	4.3.4.1	C	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	1107319	1107321	5.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1109534	1109536	4.1.1.2	A	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	1111468	1111470	1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	1111924	1111926	4.1.2	G	Euro-American	T;H	Napier_2020
NC_000962.3	1115795	1115797	4.2.1.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	1120158	1120160	6.2.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1125893	1125895	7	C	 7	None	Napier_2020
NC_000962.3	1126894	1126896	4.4.1.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1129157	1129159	4.8.3	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1130525	1130527	4.10.i1	A	NA	NA	freschi_2020
NC_000962.3	1130525	1130527	4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1132367	1132369	4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	1132367	1132369	4.3.4.2	T	NA	NA	coll_2014
NC_000962.3	1132436	1132438	4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1134958	1134960	6.1.3	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1135797	1135799	2.1	T	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	1136006	1136008	2.2.1.1.1.i2	A	NA	NA	freschi_2020
NC_000962.3	1136016	1136018	1.2.1	G	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1136016	1136018	1.2.1	G	NA	NA	freschi_2020
NC_000962.3	1137517	1137519	7	A	 7	None	Napier_2020
NC_000962.3	1137517	1137519	7	A	NA	NA	coll_2014
NC_000962.3	1137517	1137519	7	A	NA	NA	freschi_2020
NC_000962.3	1142265	1142267	4.3	C	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	1144220	1144222	1.1.3	A	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	1147707	1147709	4.6.5	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	1153213	1153215	5.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1153675	1153677	4.1.2	G	Euro-American	T;H	Napier_2020
NC_000962.3	1154367	1154369	4.8.3	C	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1155867	1155869	4.8.1	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1158433	1158435	La1.7.X-unk4	A	M.bovis	None	Napier_2020
NC_000962.3	1167273	1167275	1.1.1.2	T	NA	NA	freschi_2020
NC_000962.3	1169027	1169029	4.3.1	A	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1172078	1172080	4.3.1	G	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1177445	1177447	4.6.1.1.1.1.1	C	NA	NA	freschi_2020
NC_000962.3	1184797	1184799	1.1.3	T	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	1193667	1193669	1.1.3.3	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1204545	1204547	4.8.2	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1208651	1208653	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	1221278	1221280	6.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1221478	1221480	4.4.1.1.1	T	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1227216	1227218	4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1227517	1227519	8	A	 8	None	Napier_2020
NC_000962.3	1228066	1228068	1.2.2.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1229122	1229124	6.3.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1229179	1229181	3.1.2.2	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	1232495	1232497	4.3.2.1	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1233284	1233286	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	1233416	1233418	4.1.1.3.1	G	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	1234998	1235000	4.4.1.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1237535	1237537	4.2	G	NA	NA	freschi_2020
NC_000962.3	1237814	1237816	1.2.2.2	A	NA	NA	freschi_2020
NC_000962.3	1237817	1237819	3.1.2.1	G	East-African-Indian	CAS2	Napier_2020
NC_000962.3	1237817	1237819	3.1.2.1	G	NA	NA	coll_2014
NC_000962.3	1239077	1239079	4.3.4.2.1	A	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	1244258	1244260	3.1.3	C	East-African-Indian	CAS	Napier_2020
NC_000962.3	1245274	1245276	1.2.2.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1249770	1249772	1.1.3.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1250339	1250341	4	A	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	1251954	1251956	4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	1256805	1256807	4.1.1	T	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	1261055	1261057	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	1267405	1267407	6.1.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1273070	1273072	4.8	C	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1274334	1274336	4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	1286665	1286667	4.1.1.2	A	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	1288125	1288127	La1.8.X-unk6	C	M.bovis	None	Napier_2020
NC_000962.3	1288697	1288699	2.2	A	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	1289554	1289556	4.6.2	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	1293120	1293122	1.1.3	T	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	1297083	1297085	7	A	 7	None	Napier_2020
NC_000962.3	1297326	1297328	4.3.4	A	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	1297980	1297982	4.4.1.2	C	Euro-American	T1	Napier_2020
NC_000962.3	1301570	1301572	5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1308160	1308162	4.6.2.1	T	NA	NA	freschi_2020
NC_000962.3	1311085	1311087	4.3.1	G	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1311442	1311444	5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1315745	1315747	1.2.1	A	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1317654	1317656	2	T	East-Asian	Beijing	Napier_2020
NC_000962.3	1317795	1317797	5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1321209	1321211	4.4.1.1	T	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1331186	1331188	4.6.5	C	Euro-American	T;LAM	Napier_2020
NC_000962.3	1334259	1334261	4.3.2.1	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1335912	1335914	4.4.1.1.1	G	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1345103	1345105	1.1.3.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1352349	1352351	4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	1353772	1353774	1.1.3.1	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1358196	1358198	4.6.5	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	1358421	1358423	La1.8.2	T	M.bovis	None	Napier_2020
NC_000962.3	1361219	1361221	3.1.3	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	1363193	1363195	1.2.1	A	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1363985	1363987	4.3.1.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1364433	1364435	4.3.4.1	T	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	1364705	1364707	central_asia	A	NA	NA	shitikov_2017
NC_000962.3	1365429	1365431	1.2.2	C	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	1365894	1365896	7	A	 7	None	Napier_2020
NC_000962.3	1369926	1369928	1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	1372001	1372003	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1378724	1378726	3.1.1	C	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	1391867	1391869	4.6.1.2	A	Euro-American	T2	Napier_2020
NC_000962.3	1396310	1396312	4.1.i1.1.1.1	T	NA	NA	freschi_2020
NC_000962.3	1396921	1396923	4.9	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1401049	1401051	La1.7.X-unk4	T	M.bovis	None	Napier_2020
NC_000962.3	1405847	1405849	3.1.3	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	1406311	1406313	1.2.1.2.1	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1421108	1421110	4.3.1	G	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1427066	1427068	La1.7.X-unk5	G	M.bovis	None	Napier_2020
NC_000962.3	1429037	1429039	4.2.1.1	C	NA	NA	freschi_2020
NC_000962.3	1434318	1434320	5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1435762	1435764	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	1436229	1436231	6.1.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1436781	1436783	3.1.3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	1439331	1439333	4.6.1.1	T	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	1442108	1442110	4.6.4	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	1444654	1444656	4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1449010	1449012	6.2.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1450315	1450317	3	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	1450462	1450464	6.1.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1451541	1451543	4.3.2.1	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1452070	1452072	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	1454191	1454193	6.2.1	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1455779	1455781	4.2.2.1	C	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	1455779	1455791	4.2.2.1	C	NA	NA	coll_2014
NC_000962.3	1459256	1459258	6.2.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1463775	1463777	7	T	 7	None	Napier_2020
NC_000962.3	1466778	1466780	4.2	T	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	1467752	1467754	4.6.2	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	1477521	1477523	asia_ancestral_3	A	NA	NA	shitikov_2017
NC_000962.3	1478221	1478223	1.2.1	G	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1479087	1479089	asian_african_2/RD142	T	NA	NA	shitikov_2017
NC_000962.3	1487795	1487797	4.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	1487795	1487797	4.2.2	A	NA	NA	coll_2014
NC_000962.3	1491274	1491276	1.1.3	A	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	1491274	1491276	1.1.3	A	NA	NA	coll_2014
NC_000962.3	1492048	1492050	1.2.2.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1492960	1492962	5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1494230	1494232	4.4.1.2	A	Euro-American	T1	Napier_2020
NC_000962.3	1498303	1498305	4.6.5	C	Euro-American	T;LAM	Napier_2020
NC_000962.3	1501467	1501469	4.6.1.2	C	NA	NA	coll_2014
NC_000962.3	1501714	1501716	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1501741	1501743	5.1	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1502119	1502121	4.3.4.2.1	A	NA	NA	coll_2014
NC_000962.3	1505805	1505807	5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1511459	1511461	2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	1523574	1523576	3.1.1	G	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	1526099	1526101	1.1.1.1	G	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	1526838	1526840	4.2.1.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	1534537	1534539	4.6.2	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	1534928	1534930	La1.8.1	T	M.bovis	None	Napier_2020
NC_000962.3	1539298	1539300	6.3.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1541213	1541215	4.3.1	C	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1543873	1543875	5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1547497	1547499	4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1551193	1551195	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1552836	1552838	La1.5	T	M.bovis	None	Napier_2020
NC_000962.3	1553854	1553856	1.2.1	T	Indo-Oceanic	EAI2	Napier_2020
NC_000962.3	1553875	1553877	4.6.5	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	1555296	1555298	4.6.1.1.1.2	A	NA	NA	freschi_2020
NC_000962.3	1555431	1555433	5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1556017	1556019	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1556429	1556431	3.1.1	G	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	1560776	1560778	5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1560911	1560913	1	A	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	1561244	1561246	7	T	 7	None	Napier_2020
NC_000962.3	1564798	1564800	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	1565565	1565567	2.2.2	T	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	1567984	1567986	1.2.1.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1568017	1568019	4.2	T	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	1577240	1577242	2	A	East-Asian	Beijing	Napier_2020
NC_000962.3	1577845	1577847	6.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1578211	1578213	5	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1580679	1580681	4.1.i1.2.1	T	NA	NA	freschi_2020
NC_000962.3	1581703	1581705	4.6.5	C	Euro-American	T;LAM	Napier_2020
NC_000962.3	1588745	1588747	6.3.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1588886	1588888	4.6.2.1	C	Euro-American	T3	Napier_2020
NC_000962.3	1590554	1590556	1	T	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	1591544	1591546	3.1.1	T	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	1592014	1592016	4.3.2.1	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1594847	1594849	4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1597404	1597406	4.6.1	A	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	1597695	1597697	4.6.1.1	A	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	1599075	1599077	5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1599995	1599997	1.1.3.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1601415	1601417	6.3.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1619840	1619842	1.2.2.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1620581	1620583	4.3.1.1	C	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1623788	1623790	1.2.1.2.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1625768	1625770	4.6.2.1	A	Euro-American	T3	Napier_2020
NC_000962.3	1626589	1626591	6.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1639225	1639227	3.1.1	T	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	1645598	1645600	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	1645619	1645621	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1647806	1647808	4.3.1.1	C	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1649264	1649266	5	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1651062	1651064	1.2.2.1	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1652215	1652217	4.2.1.1	G	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	1659665	1659667	4.6.4	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	1660439	1660441	4.2.1.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	1667069	1667071	6.3.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1670813	1670815	4.2	T	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	1672359	1672361	4.1.i1.2.2	G	NA	NA	freschi_2020
NC_000962.3	1672807	1672809	1.2.2.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1692068	1692070	2.2.1.2	G	East-Asian (Beijing)	Beijing-RD142	Napier_2020
NC_000962.3	1692068	1692070	asian_african_2/RD142	G	NA	NA	shitikov_2017
NC_000962.3	1692639	1692641	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1695036	1695038	2.2	A	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	1695790	1695792	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1697459	1697461	1.1.3	T	Indo-Oceanic	EAI6	Napier_2020
NC_000962.3	1701476	1701478	4.1.2.1.1	G	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	1715827	1715829	4.3.1	C	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	1719756	1719758	4.5	T	NA	NA	coll_2014
NC_000962.3	1724119	1724121	4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	1726540	1726542	4.6.1.2	A	Euro-American	T2	Napier_2020
NC_000962.3	1733617	1733619	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1740534	1740536	4.3.4.2.1	A	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	1741099	1741101	5.1.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1750464	1750466	1.1.1.1	C	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	1759251	1759253	4.10.i2	T	NA	NA	freschi_2020
NC_000962.3	1759251	1759253	4.9	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1759251	1759253	4.9**	T	NA	NA	coll_2014
NC_000962.3	1762614	1762616	4.3.i3.1	T	NA	NA	freschi_2020
NC_000962.3	1764224	1764226	3	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	1764807	1764809	4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	1765766	1765768	La1.7.X-unk4	C	M.bovis	None	Napier_2020
NC_000962.3	1771319	1771321	4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	1775673	1775675	6.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1778556	1778558	4.3.2	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	1797554	1797556	4.12	A	NA	NA	freschi_2020
NC_000962.3	1798560	1798562	4.6.4	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	1799177	1799179	1.1.3.3	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1799920	1799922	5	A	NA	NA	coll_2014
NC_000962.3	1799920	1799922	5	A	NA	NA	freschi_2020
NC_000962.3	1799920	1799922	5	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1803958	1803960	4.4.1.2	T	Euro-American	T1	Napier_2020
NC_000962.3	1808123	1808125	4.4.1.2	C	Euro-American	T1	Napier_2020
NC_000962.3	1811963	1811965	6	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1816586	1816588	6	G	NA	NA	coll_2014
NC_000962.3	1816586	1816588	6	G	NA	NA	freschi_2020
NC_000962.3	1819030	1819032	5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1821773	1821775	1.2.2.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1831530	1831532	1.1.2	A	NA	NA	freschi_2020
NC_000962.3	1841960	1841962	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1842236	1842238	6.3.2	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1844338	1844340	pacific_RD150	G	NA	NA	shitikov_2017
NC_000962.3	1846091	1846093	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1847810	1847812	4.3.4	C	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	1849050	1849052	2.2	T	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	1850118	1850120	4.1.1.1	T	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	1850118	1850120	4.1.1.1	T	NA	NA	coll_2014
NC_000962.3	1853673	1853675	4.4.1.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	1862120	1862122	3.1.2.2	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	1867706	1867708	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1870172	1870174	6.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1872210	1872212	4.2	A	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	1875206	1875208	4.1	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	1877861	1877863	4.1.2.1.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	1879700	1879702	5.1.2	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1880849	1880851	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	1881089	1881091	2.1	T	NA	NA	coll_2014
NC_000962.3	1882179	1882181	BOV_AFRI	T	NA	NA	coll_2014
NC_000962.3	1882572	1882574	4.9.1	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1882816	1882818	6.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1885494	1885496	1.2.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1886981	1886983	4.6.2	T	NA	NA	freschi_2020
NC_000962.3	1891255	1891257	5.1.1	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1891387	1891389	2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	1897937	1897939	1.2.1.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1901923	1901925	4.5	C	Euro-American	H;T	Napier_2020
NC_000962.3	1903049	1903051	1.2.1.2.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1903546	1903548	5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1906077	1906079	2.2.1	G	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	1907295	1907297	4.9	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1908786	1908788	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	1912267	1912269	5.1.1	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	1914216	1914218	3.1.1.i2	A	NA	NA	freschi_2020
NC_000962.3	1914216	1914218	3.1.2	A	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	1919626	1919628	3.1.3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	1919735	1919737	4.2.2.1	G	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	1924007	1924009	2.2.1.1.1	A	NA	NA	freschi_2020
NC_000962.3	1924764	1924766	1.1.1	C	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	1925135	1925137	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	1931218	1931220	4.1.2.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	1940610	1940612	4.9.1	C	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	1947281	1947283	2.2.1.1	G	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	1952600	1952602	4.1.1	T	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	1965132	1965134	4.4.2	T	Euro-American	T1;T2	Napier_2020
NC_000962.3	1976013	1976015	1.1.3.3	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	1978430	1978432	La1.7.X-unk5	T	M.bovis	None	Napier_2020
NC_000962.3	1980651	1980653	2	T	East-Asian	Beijing	Napier_2020
NC_000962.3	1980870	1980872	4.5	C	Euro-American	H;T	Napier_2020
NC_000962.3	1985033	1985035	La1.2	C	M.bovis	None	Napier_2020
NC_000962.3	1985572	1985574	4.2.2.1	A	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	2016285	2016287	1.1.3.3	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2020119	2020121	3.1.2.1	T	East-African-Indian	CAS2	Napier_2020
NC_000962.3	2020143	2020145	4.1	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	2022125	2022127	4.4.1.1	C	Euro-American	S;Orphans	Napier_2020
NC_000962.3	2022867	2022869	4.9	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	2024412	2024414	6.3.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2027616	2027618	La1.2.BCG	A	M.bovis	BCG	Napier_2020
NC_000962.3	2033747	2033749	4.6.1	C	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	2033889	2033891	4.4.1	T	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	2053681	2053683	4.3	T	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	2054804	2054806	4.1.1.3	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	2058446	2058448	4.6.1.2	A	Euro-American	T2	Napier_2020
NC_000962.3	2063105	2063107	1.1.1	T	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	2066473	2066475	1.1.3.3	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2066632	2066634	4.1.2	G	Euro-American	T;H	Napier_2020
NC_000962.3	2069303	2069305	4.6.1.1.2	G	NA	NA	freschi_2020
NC_000962.3	2073604	2073606	4.8.2	C	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2077252	2077253	4.3.i3	A	NA	NA	freschi_2020
NC_000962.3	2077252	2077254	4.3.3	A	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	2078023	2078025	1.1.1	A	Indo-Oceanic	EAI4;EAI5	Napier_2020
NC_000962.3	2078245	2078247	2.2.1	G	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	2078245	2078247	2.2.1	G	NA	NA	freschi_2020
NC_000962.3	2080940	2080942	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	2083682	2083684	5.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2091596	2091598	5.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2093997	2093999	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	2105064	2105066	4.6.2.1	T	Euro-American	T3	Napier_2020
NC_000962.3	2108385	2108387	5.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2112831	2112833	2.2	C	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	2116662	2116664	4.3.1.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	2153245	2153247	4.2.2.2	G	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	2156846	2156848	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	2158581	2158583	4.1.1	A	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	2173057	2173059	5.1.5	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2183680	2183682	La1.4	A	M.bovis	None	Napier_2020
NC_000962.3	2184780	2184782	4.6.1	T	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	2185537	2185539	3.1.2.1	A	East-African-Indian	CAS2	Napier_2020
NC_000962.3	2191656	2191658	4.4.2	T	Euro-American	T1;T2	Napier_2020
NC_000962.3	2194203	2194205	La2	G	M.caprae	None	Napier_2020
NC_000962.3	2198181	2198183	6.3.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2199683	2199685	4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	2202499	2202501	2.2	T	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	2208142	2208144	4.1.1.3.1	C	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	2212761	2212763	4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2215711	2215713	1.2.1.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2225514	2225516	4.6.2.1	A	Euro-American	T3	Napier_2020
NC_000962.3	2239383	2239385	6.3.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2240715	2240717	5.2	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2243434	2243436	La1.8.X-unk6	A	M.bovis	None	Napier_2020
NC_000962.3	2244769	2244771	4.1.2.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2245074	2245076	4.4.2	T	Euro-American	T1;T2	Napier_2020
NC_000962.3	2245498	2245500	3.1.2.1	T	East-African-Indian	CAS2	Napier_2020
NC_000962.3	2248162	2248164	6.3.3	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2249402	2249404	4.3.2	T	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	2253452	2253454	4.1	C	Euro-American	T;X;H	Napier_2020
NC_000962.3	2259578	2259580	2.2.1.2	G	East-Asian (Beijing)	Beijing-RD142	Napier_2020
NC_000962.3	2271142	2271144	3.1.2.1	A	East-African-Indian	CAS2	Napier_2020
NC_000962.3	2271442	2271444	5.1.2	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2271554	2271556	La1.1	A	M.bovis	None	Napier_2020
NC_000962.3	2273626	2273628	4.6.1	T	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	2291556	2291558	La1.7.X-unk5	G	M.bovis	None	Napier_2020
NC_000962.3	2311356	2311358	1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	2315589	2315591	5.1.2	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2316911	2316913	4.3.i4.1	A	NA	NA	freschi_2020
NC_000962.3	2326191	2326193	1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	2331060	2331062	4.6.1.1	T	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	2356011	2356013	4.4	A	Euro-American	S;T	Napier_2020
NC_000962.3	2358915	2358917	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	2369117	2369119	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	2369186	2369188	1.1.3.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2369459	2369461	1.1.3.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2369970	2369972	4.6	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	2376134	2376136	asian_african_2	G	NA	NA	shitikov_2017
NC_000962.3	2377784	2377786	4.6.1.1	T	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	2378812	2378814	4.7	G	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	2382644	2382646	5.1	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2382829	2382831	La2	A	M.caprae	None	Napier_2020
NC_000962.3	2408441	2408443	6.1.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2410937	2410939	4.4.1.2	T	Euro-American	T1	Napier_2020
NC_000962.3	2411729	2411731	4.2	C	NA	NA	coll_2014
NC_000962.3	2412583	2412585	1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	2415041	2415043	3.1.2.2	T	East-African-Indian	CAS	Napier_2020
NC_000962.3	2416148	2416150	5.2	G	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2417280	2417282	4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2418553	2418555	1.1.3.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2420502	2420504	4.2.2	G	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	2426316	2426318	4.6.2.1.2	A	NA	NA	freschi_2020
NC_000962.3	2428077	2428079	La1.4	G	M.bovis	None	Napier_2020
NC_000962.3	2428822	2428824	5.1.5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2440952	2440954	4.6.1	T	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	2443187	2443189	4.3.4.2	A	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	2450244	2450246	4.1.3	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	2454855	2454857	4.1.1.3	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	2467097	2467099	3.1.1	C	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	2470626	2470628	4.3.2.1	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	2470933	2470935	1.1.1.1	A	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	2473698	2473700	4.1.2.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2475887	2475889	La1	G	M.bovis	None	Napier_2020
NC_000962.3	2478057	2478059	5.1.3	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2482887	2482889	4.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	2485233	2485235	6.1.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2485955	2485957	5	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2486341	2486343	1.2.1.2.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2488723	2488725	4.1.2.1.1	G	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2494262	2494264	4.6.1.2	A	Euro-American	T2	Napier_2020
NC_000962.3	2503624	2503626	4.3	T	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	2505084	2505086	2.2	A	East-Asian (Beijing)	Beijing-RD207	Napier_2020
NC_000962.3	2505084	2505086	2.2	A	NA	NA	coll_2014
NC_000962.3	2505084	2505086	2.2	A	NA	NA	shitikov_2017
NC_000962.3	2516157	2516159	4.6.3	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	2516364	2516366	4.6.3	C	Euro-American	T;LAM	Napier_2020
NC_000962.3	2527675	2527677	4.3.4	A	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	2532615	2532617	asian_african_2	A	NA	NA	shitikov_2017
NC_000962.3	2546349	2546351	6.3.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2553394	2553396	La1.7.1	A	M.bovis	None	Napier_2020
NC_000962.3	2556077	2556079	2.2.1.1.1.i1	A	NA	NA	freschi_2020
NC_000962.3	2563400	2563402	6.1.1	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2565445	2565447	5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2574021	2574023	4.1	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	2585857	2585859	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	2594631	2594633	La1.8.2	A	M.bovis	None	Napier_2020
NC_000962.3	2597695	2597697	4.5	T	Euro-American	H;T	Napier_2020
NC_000962.3	2599820	2599822	4.3.4	A	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	2602159	2602161	6.3.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2603796	2603798	4.1.1	A	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	2612299	2612301	La1	T	M.bovis	None	Napier_2020
NC_000962.3	2614030	2614032	4.3.1.1	G	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	2621057	2621059	4.3	A	NA	NA	freschi_2020
NC_000962.3	2622401	2622403	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	2622401	2622403	1.1.2	A	NA	NA	coll_2014
NC_000962.3	2639867	2639869	1.2.1.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2640368	2640370	4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2640806	2640808	2.2.2	A	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	2640959	2640961	1.2.1.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2641657	2641659	6.3.1	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2649854	2649856	4.3.2	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	2655823	2655825	La1.6	C	M.bovis	None	Napier_2020
NC_000962.3	2669114	2669116	La1.5	A	M.bovis	None	Napier_2020
NC_000962.3	2671060	2671062	4.1	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	2671676	2671678	6.3.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2694559	2694561	4.4.1.2	C	NA	NA	coll_2014
NC_000962.3	2701537	2701539	La2	A	M.caprae	None	Napier_2020
NC_000962.3	2702177	2702179	La1.7.1	A	M.bovis	None	Napier_2020
NC_000962.3	2715124	2715126	La1.8	C	M.bovis	None	Napier_2020
NC_000962.3	2724781	2724783	4.1.2.1	T	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2729452	2729454	4.3.4.2.1	A	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	2729453	2729455	3.1.2	T	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	2731554	2731556	La2	C	M.caprae	None	Napier_2020
NC_000962.3	2737200	2737202	1.2.1.1.1	C	NA	NA	freschi_2020
NC_000962.3	2737200	2737202	1.2.1.2.1	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2737452	2737454	2.1	C	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	2738220	2738222	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	2738351	2738353	1.1.3.3	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2739086	2739088	4.1.1.3.1	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	2744387	2744389	3.1.1	A	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	2748086	2748088	4.2	A	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	2749451	2749453	6.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2750051	2750053	9	A	 9	None	Napier_2020
NC_000962.3	2752853	2752855	4.1.1	A	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	2755468	2755470	4.6.4	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	2758267	2758269	6.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2763623	2763625	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	2763623	2763625	1.2.2	A	NA	NA	freschi_2020
NC_000962.3	2781383	2781385	4.6.2.1	G	Euro-American	T3	Napier_2020
NC_000962.3	2782139	2782141	4.8.3	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2782497	2782499	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	2807763	2807765	La1.7.X-unk4	A	M.bovis	None	Napier_2020
NC_000962.3	2809249	2809251	4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2814960	2814962	4.3.3	A	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	2824838	2824840	4.1.1.1	T	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	2825465	2825467	4	G	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	2825580	2825582	2.2.1	G	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	2825580	2825582	2.2.1	G	NA	NA	shitikov_2017
NC_000962.3	2826038	2826040	2.2.1.2	C	East-Asian (Beijing)	Beijing-RD142	Napier_2020
NC_000962.3	2831481	2831483	BOV	G	NA	NA	coll_2014
NC_000962.3	2834423	2834425	La1.2.BCG	A	M.bovis	BCG	Napier_2020
NC_000962.3	2840848	2840850	1.2.1.2	C	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2844013	2844015	4.1.4	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	2844688	2844690	4.3.2.1	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	2847190	2847192	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2847736	2847738	6	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2847993	2847995	4.1.i1.1.2	A	NA	NA	freschi_2020
NC_000962.3	2848134	2848136	La1.6	A	M.bovis	None	Napier_2020
NC_000962.3	2853154	2853156	La1.8	A	M.bovis	None	Napier_2020
NC_000962.3	2858834	2858836	4.3.i3.2	A	NA	NA	freschi_2020
NC_000962.3	2859146	2859148	5	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2868924	2868926	4.4	A	Euro-American	S;T	Napier_2020
NC_000962.3	2871250	2871252	4.1.2.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	2873373	2873375	4.3.4.2.1	A	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	2874343	2874345	3.1.2.2	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	2874343	2874345	3.1.2.2	A	NA	NA	coll_2014
NC_000962.3	2875882	2875884	4.6.2.2	T	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	2875882	2875884	4.6.2.2	T	NA	NA	coll_2014
NC_000962.3	2877697	2877699	6.3.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	2882342	2882344	4.2.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	2890667	2890669	La1.8.1	T	M.bovis	None	Napier_2020
NC_000962.3	2891378	2891380	2.2.1.1	C	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	2892167	2892169	4.7	A	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	2893700	2893702	4.6.4	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	2897527	2897529	1	A	Indo-Oceanic	EAI	Napier_2020
NC_000962.3	2897683	2897685	4.6.2.1	G	Euro-American	T3	Napier_2020
NC_000962.3	2905504	2905506	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	2905504	2905506	4.4.1	A	NA	NA	freschi_2020
NC_000962.3	2906977	2906979	4.1	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	2907628	2907630	4.3.2	A	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	2912515	2912517	La1	A	M.bovis	None	Napier_2020
NC_000962.3	2912745	2912747	4.8.2	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2913090	2913092	4.4.2	T	Euro-American	T1;T2	Napier_2020
NC_000962.3	2914905	2914907	4.8.1	C	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	2919531	2919533	4.6.4	G	Euro-American	T;LAM	Napier_2020
NC_000962.3	2923263	2923265	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	2940051	2940053	5.3	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	2948296	2948298	La1.7.X-unk5	C	M.bovis	None	Napier_2020
NC_000962.3	2958569	2958571	1.2.1.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	2963596	2963598	La1.7	A	M.bovis	None	Napier_2020
NC_000962.3	2980974	2980976	4.1.1.3.1	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	2989190	2989192	La1.8.2	C	M.bovis	None	Napier_2020
NC_000962.3	2989682	2989684	1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	2989682	2989684	1.1	T	NA	NA	freschi_2020
NC_000962.3	2994186	2994188	4	T	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	2994963	2994965	1.1.1.1	T	Indo-Oceanic	EAI4;ZERO	Napier_2020
NC_000962.3	3007523	3007525	4.2.2.1	A	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	3015965	3015967	4.6	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	3021282	3021284	1.1.1	A	NA	NA	coll_2014
NC_000962.3	3023683	3023685	3.1.1	A	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	3028657	3028659	4.6.1.1	A	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	3033643	3033645	La1.2	C	M.bovis	None	Napier_2020
NC_000962.3	3037135	3037137	4.3.1	A	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	3038565	3038567	La1.5	A	M.bovis	None	Napier_2020
NC_000962.3	3048840	3048842	4.6.4	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	3072871	3072873	La1.6	A	M.bovis	None	Napier_2020
NC_000962.3	3093940	3093942	6.3.1	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3094576	3094578	9	A	 9	None	Napier_2020
NC_000962.3	3095341	3095343	La1.2.BCG	C	M.bovis	BCG	Napier_2020
NC_000962.3	3097222	3097224	5.1.4	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	3108168	3108170	6.2.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3129358	3129360	4.1.1	T	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	3141826	3141828	4.2.2.2	G	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	3147315	3147317	1.2.2.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3147375	3147377	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	3147510	3147512	2.2.2	G	East-Asian (Beijing)	Beijing-RD105/RD207	Napier_2020
NC_000962.3	3147741	3147743	4.1.2	G	Euro-American	T;H	Napier_2020
NC_000962.3	3147741	3147743	4.1.i1.1	G	NA	NA	freschi_2020
NC_000962.3	3153182	3153184	6.3	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3168966	3168968	4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3170459	3170461	4.6	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	3191026	3191028	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	3193574	3193576	5.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	3198495	3198497	4.2	A	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	3213254	3213256	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3213614	3213616	4.1.1.2	A	Euro-American (X-type)	X1	Napier_2020
NC_000962.3	3216552	3216554	1.1.1.1	A	NA	NA	coll_2014
NC_000962.3	3220221	3220223	4.7	A	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	3231090	3231092	4.1.1	A	Euro-American (X-type)	X1;X2;X3	Napier_2020
NC_000962.3	3238747	3238749	4.6.2.1	A	Euro-American	T3	Napier_2020
NC_000962.3	3244323	3244325	La1.3	G	M.bovis	None	Napier_2020
NC_000962.3	3244673	3244675	4.3.4.1	A	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	3253570	3253572	4.1.1.3.1	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	3259271	3259273	4.2.2.1	C	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	3270288	3270290	4.7	A	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	3273106	3273108	3	A	NA	NA	coll_2014
NC_000962.3	3285944	3285946	4.3.4.1	G	Euro-American (LAM)	LAM1;LAM2	Napier_2020
NC_000962.3	3293314	3293316	4.6.2.1	T	Euro-American	T3	Napier_2020
NC_000962.3	3309879	3309881	2.1	A	NA	NA	freschi_2020
NC_000962.3	3309879	3309881	proto_beijing	A	NA	NA	shitikov_2017
NC_000962.3	3323664	3323666	1.2.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3332625	3332627	4.6.1.2	T	Euro-American	T2	Napier_2020
NC_000962.3	3337584	3337586	1.1.3.3	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3347069	3347071	La1.8.1	T	M.bovis	None	Napier_2020
NC_000962.3	3347479	3347481	4.4.1.1	A	Euro-American	S;Orphans	Napier_2020
NC_000962.3	3348127	3348129	6.3.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3348869	3348871	4.8.1	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3349092	3349094	4.4.1.2	C	Euro-American	T1	Napier_2020
NC_000962.3	3354624	3354626	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	3360031	3360033	4.3.1.1	A	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	3360151	3360153	4.6.2.2	A	Euro-American (Cameroon)	LAM10-CAM	Napier_2020
NC_000962.3	3363400	3363402	6.3.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3367764	3367766	4.9	G	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	3368283	3368285	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	3368414	3368416	6.2.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3370804	3370806	9	C	 9	None	Napier_2020
NC_000962.3	3383965	3383967	4.2.2	C	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	3387251	3387253	1.2.1.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3388165	3388167	4.3.2.1	G	NA	NA	coll_2014
NC_000962.3	3389921	3389923	4.8.1	G	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3389974	3389976	1.1.3.i1	C	NA	NA	freschi_2020
NC_000962.3	3396568	3396570	La3	A	M.orygis	None	Napier_2020
NC_000962.3	3402589	3402591	6.1.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3404882	3404884	4.8.2	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3414552	3414554	9	A	 9	None	Napier_2020
NC_000962.3	3414790	3414792	4.3.2	C	Euro-American (LAM)	LAM3	Napier_2020
NC_000962.3	3414790	3414792	4.3.i2	C	NA	NA	freschi_2020
NC_000962.3	3416733	3416735	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	3418329	3418331	4.3	A	Euro-American (LAM)	mainly-LAM	Napier_2020
NC_000962.3	3419559	3419561	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	3423183	3423185	4.3.3	T	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	3423938	3423940	La1.2.BCG	A	M.bovis	BCG	Napier_2020
NC_000962.3	3433139	3433141	6.3.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3464052	3464054	4.1.1.1	A	Euro-American (X-type)	X2	Napier_2020
NC_000962.3	3466425	3466427	4.6	A	NA	NA	coll_2014
NC_000962.3	3469693	3469695	4.2	T	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	3470376	3470378	1.2.2	T	NA	NA	coll_2014
NC_000962.3	3471150	3471152	4.2.1	A	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	3479544	3479546	1.2.1	A	NA	NA	coll_2014
NC_000962.3	3488811	3488813	6.1.1	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3497368	3497370	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	3498197	3498199	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	3504929	3504931	4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	3557910	3557912	3.1.2.1	T	East-African-Indian	CAS2	Napier_2020
NC_000962.3	3562269	3562271	4.6.1.1	C	Euro-American	T2-Uganda	Napier_2020
NC_000962.3	3570527	3570529	4.6.2.1	G	NA	NA	coll_2014
NC_000962.3	3575551	3575553	4.1.1.3.1	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	3577778	3577780	La3	A	M.orygis	None	Napier_2020
NC_000962.3	3579165	3579167	4.2.2.1	G	Euro-American	LAM7-TUR	Napier_2020
NC_000962.3	3580669	3580671	5.1.1	T	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	3581186	3581188	La1.1	A	M.bovis	None	Napier_2020
NC_000962.3	3603864	3603866	6.1.2	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3608513	3608515	4.4	A	Euro-American	S;T	Napier_2020
NC_000962.3	3612008	3612010	4.3.4	T	Euro-American (LAM)	LAM	Napier_2020
NC_000962.3	3619853	3619855	1.2.1.2.1	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3628519	3628521	2.2	A	NA	NA	freschi_2020
NC_000962.3	3629290	3629292	3.1.2.2	G	East-African-Indian	CAS	Napier_2020
NC_000962.3	3629611	3629613	1.2.1.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3643391	3643393	4.3.3	T	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	3646963	3646965	4.2.1	G	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	3664134	3664136	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	3666904	3666906	4.2	T	Euro-American	H;T;LAM	Napier_2020
NC_000962.3	3676092	3676094	La1.8.X-unk6	T	M.bovis	None	Napier_2020
NC_000962.3	3720206	3720208	La1.7.1	T	M.bovis	None	Napier_2020
NC_000962.3	3722701	3722703	3.1.2	C	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	3722701	3722703	3.1.2	C	NA	NA	coll_2014
NC_000962.3	3770448	3770450	La3	A	M.orygis	None	Napier_2020
NC_000962.3	3787155	3787157	1.2.2.1	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3813472	3813474	4.4.1	A	Euro-American (S-type)	S;T	Napier_2020
NC_000962.3	3823158	3823160	4.9	A	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	3830347	3830349	La3	C	M.orygis	None	Napier_2020
NC_000962.3	3830694	3830696	4	A	Euro-American	LAM;T;S;X;H	Napier_2020
NC_000962.3	3836273	3836275	2.2.1.2	A	NA	NA	coll_2014
NC_000962.3	3836273	3836275	asian_african_2/RD142	A	NA	NA	shitikov_2017
NC_000962.3	3836738	3836740	4.8	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3836738	3836740	4.8	A	NA	NA	coll_2014
NC_000962.3	3849393	3849395	La1.4	A	M.bovis	None	Napier_2020
NC_000962.3	3855302	3855304	9	A	 9	None	Napier_2020
NC_000962.3	3862147	3862149	6	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3862180	3862182	1.2.1.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	3863544	3863546	4.8.3	A	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	3865538	3865540	4.1.1.3.1	C	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	3877255	3877257	La1	T	M.bovis	None	Napier_2020
NC_000962.3	3879881	3879883	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	3886877	3886879	4.4.2	C	Euro-American	T1;T2	Napier_2020
NC_000962.3	3893138	3893140	5.1.4	A	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	3918066	3918068	6.1.1	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3955403	3955405	6.1.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	3977225	3977227	4.3.4	A	NA	NA	coll_2014
NC_000962.3	4001040	4001042	6.2.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4004035	4004037	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	4024367	4024369	1.2.1.2	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4028291	4028293	4.8	T	Euro-American (mainly T)	T1;T2;T3;T5	Napier_2020
NC_000962.3	4030258	4030260	La1.8.1	G	M.bovis	None	Napier_2020
NC_000962.3	4043364	4043366	4.3.4.2	T	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	4044871	4044873	3.1	A	NA	NA	freschi_2020
NC_000962.3	4047842	4047844	4.3.1	T	Euro-American (LAM)	LAM9	Napier_2020
NC_000962.3	4051662	4051664	4.6.4	T	Euro-American	T;LAM	Napier_2020
NC_000962.3	4053712	4053714	3.1.2.1	G	East-African-Indian	CAS2	Napier_2020
NC_000962.3	4054363	4054365	1.1	T	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	4055216	4055218	6.1.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4064551	4064553	6.1.2	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4065299	4065301	3.1.1	T	East-African-Indian	CAS1-Kili	Napier_2020
NC_000962.3	4080524	4080526	2.2.1.1	T	East-Asian (Beijing)	Beijing-RD150	Napier_2020
NC_000962.3	4084404	4084406	1.1.3.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4086696	4086698	6	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4112594	4112596	4.7	A	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	4114818	4114820	La1.7.1	C	M.bovis	None	Napier_2020
NC_000962.3	4125057	4125059	4.6.2	C	NA	NA	coll_2014
NC_000962.3	4127645	4127647	6.1.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4132948	4132950	3.1.2	T	East-African-Indian	CAS;CAS2	Napier_2020
NC_000962.3	4151557	4151559	4.4.1	A	NA	NA	coll_2014
NC_000962.3	4152889	4152891	4.5	A	NA	NA	freschi_2020
NC_000962.3	4153339	4153341	2.2.1.1.2	A	NA	NA	freschi_2020
NC_000962.3	4154050	4154052	4.1.1.3	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	4154815	4154817	1.1.3.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4155049	4155051	4.6.1.1	A	NA	NA	freschi_2020
NC_000962.3	4155798	4155800	La1.1	A	M.bovis	None	Napier_2020
NC_000962.3	4157258	4157260	1.1.2	A	Indo-Oceanic	EAI3;EAI5	Napier_2020
NC_000962.3	4158492	4158494	2.2.1	T	East-Asian (Beijing)	Beijing-RD181	Napier_2020
NC_000962.3	4160370	4160372	2.2.1	A	NA	NA	shitikov_2017
NC_000962.3	4165204	4165206	4.9.1	T	Euro-American (H37Rv-like)	T1	Napier_2020
NC_000962.3	4165480	4165482	2.1	C	East-Asian (non-Beijing)	None	Napier_2020
NC_000962.3	4170989	4170991	6.2.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4192676	4192678	6.1.1	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4193068	4193070	La1.3	A	M.bovis	None	Napier_2020
NC_000962.3	4198059	4198061	6.1.3	C	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4199738	4199740	4.2.1	T	Euro-American (TUR)	H3;H4	Napier_2020
NC_000962.3	4200992	4200994	1.2.2.2	G	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4204695	4204697	La1.8.2	A	M.bovis	None	Napier_2020
NC_000962.3	4215466	4215468	4.6.1	A	NA	NA	freschi_2020
NC_000962.3	4228100	4228102	4.1.3	T	Euro-American	T;X;H	Napier_2020
NC_000962.3	4229086	4229088	4.1.1.3	T	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	4229086	4229088	4.1.1.3	T	NA	NA	coll_2014
NC_000962.3	4236890	4236892	6	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4236902	4236904	4.6.4	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	4237382	4237384	1.2.1.2	A	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4237702	4237704	1.2.1.2	G	NA	NA	freschi_2020
NC_000962.3	4238119	4238121	1.2.2	A	Indo-Oceanic	EAI1	Napier_2020
NC_000962.3	4238674	4238676	2.2.1.1.1.i3	T	NA	NA	freschi_2020
NC_000962.3	4238962	4238964	4.4	T	Euro-American	S;T	Napier_2020
NC_000962.3	4238962	4238964	4.4	T	NA	NA	freschi_2020
NC_000962.3	4246507	4246509	4.4.2	A	NA	NA	coll_2014
NC_000962.3	4248114	4248116	2.2.1.1	T	NA	NA	coll_2014
NC_000962.3	4248114	4248116	pacific_RD150	T	NA	NA	shitikov_2017
NC_000962.3	4249731	4249733	4.7	G	NA	NA	coll_2014
NC_000962.3	4254430	4254432	2	A	East-Asian	Beijing	Napier_2020
NC_000962.3	4256757	4256759	4.1.2.1	C	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	4260267	4260269	4.6.1	C	Euro-American (Uganda)	T2	Napier_2020
NC_000962.3	4260267	4260269	4.6.1	C	NA	NA	coll_2014
NC_000962.3	4260741	4260743	4.6.2.1.1	A	NA	NA	freschi_2020
NC_000962.3	4260741	4260743	4.6.2	A	Euro-American	T;LAM	Napier_2020
NC_000962.3	4268185	4268187	6.3.2	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4268476	4268478	6.3	A	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4268524	4268526	6.1.2	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4269539	4269541	4.1.1.3.1	A	Euro-American (X-type)	X1;X3	Napier_2020
NC_000962.3	4272743	4272745	3.1.1.i1	A	NA	NA	freschi_2020
NC_000962.3	4273841	4273843	4.3.4.2.1	C	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	4280707	4280709	2.2	A	NA	NA	shitikov_2017
NC_000962.3	4286155	4286157	1.1	C	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	4294319	4294321	6.1.1	G	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4297209	4297211	La1.8.2	G	M.bovis	None	Napier_2020
NC_000962.3	4298105	4298107	4.2.2.2	A	Euro-American (Ural)	T;LAM7-TUR	Napier_2020
NC_000962.3	4307885	4307887	4.4	A	Euro-American	S;T	Napier_2020
NC_000962.3	4307885	4307887	4.4	A	NA	NA	coll_2014
NC_000962.3	4308394	4308396	2	A	East-Asian	Beijing	Napier_2020
NC_000962.3	4309280	4309282	La1.2	T	M.bovis	None	Napier_2020
NC_000962.3	4316113	4316115	4.3.2	A	NA	NA	coll_2014
NC_000962.3	4331584	4331586	4.1.2.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	4332754	4332756	6.2.3	T	West-Africa 2	AFRI_1	Napier_2020
NC_000962.3	4357502	4357504	La1.1	G	M.bovis	None	Napier_2020
NC_000962.3	4373474	4373476	4.3.4.2	G	Euro-American (LAM)	LAM1;LAM4;LAM11	Napier_2020
NC_000962.3	4380235	4380237	4.3.4.2.1	G	Euro-American (LAM)	LAM11	Napier_2020
NC_000962.3	4382533	4382535	5.1.4	C	West-Africa 1	AFRI_2;AFRI_3	Napier_2020
NC_000962.3	4390752	4390754	4.3.3	G	Euro-American (LAM)	LAM;T	Napier_2020
NC_000962.3	4391578	4391580	4.7	G	Euro-American (mainly T)	T1;T5	Napier_2020
NC_000962.3	4391662	4391664	4.1.4	A	Euro-American	T;X;H	Napier_2020
NC_000962.3	4392119	4392121	4.4.1.2	A	Euro-American	T1	Napier_2020
NC_000962.3	4396494	4396496	3	A	East-African-Indian	CAS	Napier_2020
NC_000962.3	4398140	4398142	4.3.4.1	A	NA	NA	coll_2014
NC_000962.3	4402047	4402049	1.2.1.1	T	Indo-Oceanic	NA	Napier_2020
NC_000962.3	4404246	4404248	1.1	A	Indo-Oceanic	EAI3;EAI4;EAI5;EAI6	Napier_2020
NC_000962.3	4404246	4404248	1.1	A	NA	NA	coll_2014
NC_000962.3	4404312	4404314	4.1.2.1.1	A	Euro-American (Haarlem)	T1;H1	Napier_2020
NC_000962.3	4406748	4406750	4.6.1.1	A	Euro-American	T2-Uganda	Napier_2020